PORT = 7000
ADMIN_EMAIL = jsenvironmentedu@gmail.com
MONGODB_ATLAS_URL = mongodb+srv://portfolio:port1823@portfolio.13dwvuy.mongodb.net/?appName=portfolio
SERVER_ORIGIN = http://localhost:7000
JWT_SECRET_KEY = a6cfc27f99d67368270c58c835d5fbcc8166495ce24af4a8ec3133783a197a00
GMAIL_APP_PASS_KEY = liqu yaxg nziv gvaq

